
overlay:
    tenants:
      tenant10:
        lo0_ip: 101.0.10.2
        id: 10
        bridge_domains:
        - vlan_id: 100
          vni_id: 9100
          vip_ip: 100.0.1.1
          local_ip: 100.0.1.2
          mask: 24
        - vlan_id: 101
          vni_id: 9101
          vip_ip: 100.0.2.1
          local_ip: 100.0.2.2
          mask: 24
        - vlan_id: 102
          vni_id: 9102
          vip_ip: 100.0.3.1
          local_ip: 100.0.3.2
          mask: 24
        - vlan_id: 103
          vni_id: 9103
          vip_ip: 100.0.4.1
          local_ip: 100.0.4.2
          mask: 24
        - vlan_id: 104
          vni_id: 9104
          vip_ip: 100.0.5.1
          local_ip: 100.0.5.2
          mask: 24
        - vlan_id: 105
          vni_id: 9105
          vip_ip: 100.0.6.1
          local_ip: 100.0.6.2
          mask: 24
        - vlan_id: 106
          vni_id: 9106
          vip_ip: 100.0.7.1
          local_ip: 100.0.7.2
          mask: 24
        - vlan_id: 107
          vni_id: 9107
          vip_ip: 100.0.8.1
          local_ip: 100.0.8.2
          mask: 24
        - vlan_id: 108
          vni_id: 9108
          vip_ip: 100.0.9.1
          local_ip: 100.0.9.2
          mask: 24
        - vlan_id: 109
          vni_id: 9109
          vip_ip: 100.0.10.1
          local_ip: 100.0.10.2
          mask: 24
        - vlan_id: 110
          vni_id: 9110
          vip_ip: 100.0.11.1
          local_ip: 100.0.11.2
          mask: 24
        - vlan_id: 111
          vni_id: 9111
          vip_ip: 100.0.12.1
          local_ip: 100.0.12.2
          mask: 24
        - vlan_id: 112
          vni_id: 9112
          vip_ip: 100.0.13.1
          local_ip: 100.0.13.2
          mask: 24
        - vlan_id: 113
          vni_id: 9113
          vip_ip: 100.0.14.1
          local_ip: 100.0.14.2
          mask: 24
        - vlan_id: 114
          vni_id: 9114
          vip_ip: 100.0.15.1
          local_ip: 100.0.15.2
          mask: 24
      tenant11:
        lo0_ip: 101.0.11.2
        id: 11
        bridge_domains:
        - vlan_id: 115
          vni_id: 9115
          vip_ip: 100.0.16.1
          local_ip: 100.0.16.2
          mask: 24
        - vlan_id: 116
          vni_id: 9116
          vip_ip: 100.0.17.1
          local_ip: 100.0.17.2
          mask: 24
        - vlan_id: 117
          vni_id: 9117
          vip_ip: 100.0.18.1
          local_ip: 100.0.18.2
          mask: 24
        - vlan_id: 118
          vni_id: 9118
          vip_ip: 100.0.19.1
          local_ip: 100.0.19.2
          mask: 24
        - vlan_id: 119
          vni_id: 9119
          vip_ip: 100.0.20.1
          local_ip: 100.0.20.2
          mask: 24
        - vlan_id: 120
          vni_id: 9120
          vip_ip: 100.0.21.1
          local_ip: 100.0.21.2
          mask: 24
        - vlan_id: 121
          vni_id: 9121
          vip_ip: 100.0.22.1
          local_ip: 100.0.22.2
          mask: 24
        - vlan_id: 122
          vni_id: 9122
          vip_ip: 100.0.23.1
          local_ip: 100.0.23.2
          mask: 24
        - vlan_id: 123
          vni_id: 9123
          vip_ip: 100.0.24.1
          local_ip: 100.0.24.2
          mask: 24
        - vlan_id: 124
          vni_id: 9124
          vip_ip: 100.0.25.1
          local_ip: 100.0.25.2
          mask: 24
        - vlan_id: 125
          vni_id: 9125
          vip_ip: 100.0.26.1
          local_ip: 100.0.26.2
          mask: 24
        - vlan_id: 126
          vni_id: 9126
          vip_ip: 100.0.27.1
          local_ip: 100.0.27.2
          mask: 24
        - vlan_id: 127
          vni_id: 9127
          vip_ip: 100.0.28.1
          local_ip: 100.0.28.2
          mask: 24
        - vlan_id: 128
          vni_id: 9128
          vip_ip: 100.0.29.1
          local_ip: 100.0.29.2
          mask: 24
        - vlan_id: 129
          vni_id: 9129
          vip_ip: 100.0.30.1
          local_ip: 100.0.30.2
          mask: 24
